<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Marketing Software Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Affiliate Marketing Software Hub</h1>
    <p>Find the best tools for email, SEO, design, and more</p>
  </header>

  <section class="categories">
    <h2>Select a Category</h2>

    <div class="category-box">
      <div class="category-label email">Email Marketing</div>
      <div class="category-content">
        <p>These are tools that help you build email lists, automate campaigns, and nurture leads.</p>
        <a href="email.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label funnels">Landing Page & Funnels</div>
      <div class="category-content">
        <p>These are tools that create sales pages, capture leads, and design funnels.</p>
        <a href="funnels.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label seo">SEO & Content Tools</div>
      <div class="category-content">
        <p>These are tools that drive organic traffic, optimize content, and perform keyword research.</p>
        <a href="seo.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label analytics">Analytics & Tracking</div>
      <div class="category-content">
        <p>These are tools that help you track clicks, conversions, and measure ROI.</p>
        <a href="analytics.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label social">Social Media & Ads</div>
      <div class="category-content">
        <p>These are tools that schedule posts, run ads, and retarget audiences effectively.</p>
        <a href="social.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label ecommerce">E-commerce & Payments</div>
      <div class="category-content">
        <p>These are tools that let you sell products, manage orders, and process payments.</p>
        <a href="ecommerce.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label affiliate">Affiliate Networks</div>
      <div class="category-content">
        <p>These are platforms where you can find affiliate programs and track commissions.</p>
        <a href="affiliate.html" class="btn">View Tools</a>
      </div>
    </div>

    <div class="category-box">
      <div class="category-label design">Design & Creative</div>
      <div class="category-content">
        <p>These are tools that help you create graphics, banners, and promotional content.</p>
        <a href="design.html" class="btn">View Tools</a>
      </div>
    </div>
  </section>

  <footer style="background:#222; color:#fff; text-align:center; padding:20px; margin-top:40px;">
    <p>Connect with us:</p>
    <a href="https://www.facebook.com/share/15sBciUX3S/" target="_blank" style="color:#3b5998; margin:0 10px;">Facebook</a>
    <a href="https://whatsapp.com/dl/" target="_blank" style="color:#25D366; margin:0 10px;">WhatsApp</a>
    <a href="https://x.com/BerksMyker72717?t=yoBFuK4Mf8Ugeb5XqvgFPQ&s=09" target="_blank" style="color:#1DA1F2; margin:0 10px;">X (Twitter)</a>
    <p style="margin-top:10px;">© 2025 Affiliate Marketing Software Hub</p>
  </footer>
</body>
</html>

