<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media & Ads Tools</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Social Media & Ads Tools</h1>
    <p>Recommended tools for social media & ads tools.</p>
  </header>

  <section class="tools-section">

    <div class="tool-card">
      <h3>Buffer</h3>
      <p>Description for Buffer. This is where you explain why this tool is useful.</p>
      <a href="#" target="_blank">Visit Buffer</a>
    </div>

    <div class="tool-card">
      <h3>Hootsuite</h3>
      <p>Description for Hootsuite. This is where you explain why this tool is useful.</p>
      <a href="#" target="_blank">Visit Hootsuite</a>
    </div>

    <div class="tool-card">
      <h3>AdEspresso</h3>
      <p>Description for AdEspresso. This is where you explain why this tool is useful.</p>
      <a href="#" target="_blank">Visit AdEspresso</a>
    </div>

  </section>

  <footer style="background:#222; color:#fff; text-align:center; padding:20px; margin-top:40px;">
    <p>Connect with us:</p>
    <a href="https://www.facebook.com/share/15sBciUX3S/" target="_blank" style="color:#3b5998; margin:0 10px;">Facebook</a>
    <a href="https://whatsapp.com/dl/" target="_blank" style="color:#25D366; margin:0 10px;">WhatsApp</a>
    <a href="https://x.com/BerksMyker72717?t=yoBFuK4Mf8Ugeb5XqvgFPQ&s=09" target="_blank" style="color:#1DA1F2; margin:0 10px;">X (Twitter)</a>
    <p style="margin-top:10px;">© 2025 Affiliate Marketing Software Hub</p>
  </footer>
</body>
</html>

