
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: url('header-bg.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

header h1 {
  font-size: 3em;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

section.categories {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.category-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

.category-label {
  flex: 0 0 180px;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  color: white;
}

.category-content {
  flex: 1;
  padding: 20px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #0073e6;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #005bb5;
}

/* Category colors */
.email { background: #e67e22; }
.funnels { background: #2980b9; }
.seo { background: #27ae60; }
.analytics { background: #8e44ad; }
.social { background: #c0392b; }
.ecommerce { background: #16a085; }
.affiliate { background: #f39c12; }
.design { background: #2c3e50; }

/* Tool cards */
.tools-section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.tool-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tool-card h3 {
  margin-top: 0;
}

.tool-card a {
  color: #0073e6;
  text-decoration: none;
}
